<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChatType</class>
 <widget class="QDialog" name="DialogChatType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chart Type Option</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>graph type</string>
   </property>
   <widget class="QRadioButton" name="radioButton_plot">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_scatter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>scatter</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_bar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>281</width>
     <height>171</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>plot</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>draw style</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Plot_DrawStyle">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="데이터 연결 표시방법"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha(select)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha(no select)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Plot_Alpha_Select">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="선택시 투명도"/>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Plot_Alpha_NoSelect">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="비 선택시 투명도"/>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>scatter</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Scatter_Alpha_Select">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha(no select)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha(select)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Scatter_Alpha_NoSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MarkersSize(no select)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MarkersSize(select)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Scatter_MarkerSize_Select">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Scatter_MarkerSize_NoSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>bar</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_Bar_ColorGroup">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="데이터 연결 표시방법"/>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Bar_Alpha_NoSelect">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="선택시 투명도"/>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>color group</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Bar_DataLength">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>70</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="선택시 투명도"/>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>data length@read_csv</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radioButton_plot</tabstop>
  <tabstop>radioButton_scatter</tabstop>
  <tabstop>radioButton_bar</tabstop>
  <tabstop>pushButton_OK</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_Plot_DrawStyle</tabstop>
  <tabstop>doubleSpinBox_Plot_Alpha_Select</tabstop>
  <tabstop>doubleSpinBox_Plot_Alpha_NoSelect</tabstop>
  <tabstop>doubleSpinBox_Scatter_MarkerSize_Select</tabstop>
  <tabstop>doubleSpinBox_Scatter_MarkerSize_NoSelect</tabstop>
  <tabstop>doubleSpinBox_Scatter_Alpha_Select</tabstop>
  <tabstop>doubleSpinBox_Scatter_Alpha_NoSelect</tabstop>
  <tabstop>comboBox_Bar_ColorGroup</tabstop>
  <tabstop>doubleSpinBox_Bar_DataLength</tabstop>
  <tabstop>doubleSpinBox_Bar_Alpha_NoSelect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
